<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Dec 14 00:55:27 MSK 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ru/service/Authors.html" title="class in ru.service">Authors</a></td>
<th class="colLast" scope="row">
<div class="block">Список всех участников, их статус в системе и адм. права.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ru/service/Banned.html" title="class in ru.service">Banned</a></td>
<th class="colLast" scope="row">
<div class="block">Список забаненных участников.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ru/service/DataParcer.html" title="class in ru.service">DataParcer</a></td>
<th class="colLast" scope="row">
<div class="block">Распознавание входящего сообщения.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ru/service/Geo.html" title="class in ru.service">Geo</a></td>
<th class="colLast" scope="row">
<div class="block">Проверка на попадание отправленных координат в заданную местность.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ru/service/Main.html" title="class in ru.service">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main-класс прораммы, запуск бота, обработка команд и сообщений.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ru/service/Messages.html" title="class in ru.service">Messages</a></td>
<th class="colLast" scope="row">
<div class="block">Сообщения, отправляемые ботом.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ru/service/Quest.html" title="class in ru.service">Quest</a></td>
<th class="colLast" scope="row">
<div class="block">Анализ ответа пользователя и реакция на него.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ru/service/QuestionBase.html" title="class in ru.service">QuestionBase</a></td>
<th class="colLast" scope="row">
<div class="block">Вопросы и ответы для тестовой части бота.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ru/service/Save.html" title="class in ru.service">Save</a></td>
<th class="colLast" scope="row">
<div class="block">Сохранение данных перед выключением бота.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ru/service/Similary.html" title="class in ru.service">Similary</a></td>
<th class="colLast" scope="row">
<div class="block">Сравнение распознанной строки и эталона.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ru/service/Sources.html" title="class in ru.service">Sources</a></td>
<th class="colLast" scope="row">
<div class="block">Файлы, используемые в проекте.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ru/service/StopBot.html" title="class in ru.service">StopBot</a></td>
<th class="colLast" scope="row">
<div class="block">Корректное завершение работы юота.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ru/service/TimerTask.html" title="class in ru.service">TimerTask</a></td>
<th class="colLast" scope="row">
<div class="block">Класс таймера для автоматических действий.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ru/service/VisioService.html" title="class in ru.service">VisioService</a></td>
<th class="colLast" scope="row">
<div class="block">Подключение нейросети для обработки изображений в соответствии с документацией источника.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
