<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11) on Fri Dec 14 00:55:27 MSK 2018 -->
<title>QuestionBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionBase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.service</a></div>
<h2 title="Class QuestionBase" class="title">Class QuestionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.service.QuestionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QuestionBase</span>
extends java.lang.Object</pre>
<div class="block">Вопросы и ответы для тестовой части бота.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>А. Мягков</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answerQuest(long,int)">answerQuest</a></span>&#8203;(long&nbsp;authorId,
           int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Получение ответа на вопрос по номеру.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber(long,int)">getNumber</a></span>&#8203;(long&nbsp;authorId,
         int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Посмотреть ответ пользователя на вопрос.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#questsBase()">questsBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Создание базы вопросов.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomNumber(long,int)">randomNumber</a></span>&#8203;(long&nbsp;authorId,
            int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Получение номера вопроса тестовой части для пользователя и запись истории теста.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomNumberFirst(long)">randomNumberFirst</a></span>&#8203;(long&nbsp;authorId)</code></th>
<td class="colLast">
<div class="block">Получение номера первого вопроса для пользователя и запись истории теста.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomQuest(long,int)">randomQuest</a></span>&#8203;(long&nbsp;authorId,
           int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Получение вопроса по номеру.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="randomNumberFirst(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumberFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomNumberFirst&#8203;(long&nbsp;authorId)</pre>
<div class="block">Получение номера первого вопроса для пользователя и запись истории теста.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - - id пользователя.</dd>
</dl>
</li>
</ul>
<a id="randomNumber(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomNumber&#8203;(long&nbsp;authorId,
                         int&nbsp;p)</pre>
<div class="block">Получение номера вопроса тестовой части для пользователя и запись истории теста.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - - id пользователя.</dd>
</dl>
</li>
</ul>
<a id="questsBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questsBase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;questsBase()</pre>
<div class="block">Создание базы вопросов.</div>
</li>
</ul>
<a id="randomQuest(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomQuest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;randomQuest&#8203;(long&nbsp;authorId,
                                    int&nbsp;p)</pre>
<div class="block">Получение вопроса по номеру.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - - id пользователя.</dd>
<dd><code>p</code> - - номер вопроса.</dd>
</dl>
</li>
</ul>
<a id="answerQuest(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerQuest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;answerQuest&#8203;(long&nbsp;authorId,
                                    int&nbsp;p)</pre>
<div class="block">Получение ответа на вопрос по номеру.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - - id пользователя.</dd>
<dd><code>p</code> - - номер вопроса.</dd>
</dl>
</li>
</ul>
<a id="getNumber(long,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumber&#8203;(long&nbsp;authorId,
                     int&nbsp;number)</pre>
<div class="block">Посмотреть ответ пользователя на вопрос.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorId</code> - - id пользователя.</dd>
<dd><code>p</code> - - номер вопроса.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
